<?xml version="1.0" encoding="UTF-8"?>
<lastOptimalArcSolution>
<LastOptResults OFvalue="52.3833" SolverTime="5.859" Units="387,51" ECS="6"/>
<FullModel BestIntSolValWarmStart="52.3833" BestIntSolValBFWarmStart="357"/>
<optArcSol fromTrain="SOURCE" toTrain="2P02DA" fromTrainIdx="1" toTrainIdx="2" arcIndx="1" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P02DA" toTrain="2R05DA" fromTrainIdx="2" toTrainIdx="3" arcIndx="507" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R05DA" toTrain="2P04DA" fromTrainIdx="3" toTrainIdx="5" arcIndx="508" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P04DA" toTrain="2N21DA" fromTrainIdx="5" toTrainIdx="15" arcIndx="509" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N21DA" toTrain="1P10DA" fromTrainIdx="15" toTrainIdx="41" arcIndx="510" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1P10DA" toTrain="2R19DA" fromTrainIdx="41" toTrainIdx="59" arcIndx="511" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R19DA" toTrain="2P28DA" fromTrainIdx="59" toTrainIdx="78" arcIndx="512" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P28DA" toTrain="2N32DA" fromTrainIdx="78" toTrainIdx="92" arcIndx="513" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N32DA" toTrain="2P45DA" fromTrainIdx="92" toTrainIdx="111" arcIndx="514" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P45DA" toTrain="2R42DA" fromTrainIdx="111" toTrainIdx="130" arcIndx="515" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R42DA" toTrain="2P56DA" fromTrainIdx="130" toTrainIdx="144" arcIndx="516" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P56DA" toTrain="2R51DA" fromTrainIdx="144" toTrainIdx="159" arcIndx="517" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R51DA" toTrain="2P67DA" fromTrainIdx="159" toTrainIdx="178" arcIndx="518" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P67DA" toTrain="2R63DA" fromTrainIdx="178" toTrainIdx="197" arcIndx="519" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R63DA" toTrain="2P78DA" fromTrainIdx="197" toTrainIdx="217" arcIndx="520" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P78DA" toTrain="2N46DA" fromTrainIdx="217" toTrainIdx="231" arcIndx="521" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2N46DA" toTrain="SINK" fromTrainIdx="231" toTrainIdx="255" arcIndx="483" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="2P78DA" toTrain="2R73DA" fromTrainIdx="217" toTrainIdx="233" arcIndx="522" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R73DA" toTrain="2P90DA" fromTrainIdx="233" toTrainIdx="243" arcIndx="523" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P90DA" toTrain="2N49DA" fromTrainIdx="243" toTrainIdx="249" arcIndx="524" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2N49DA" toTrain="SINK" fromTrainIdx="249" toTrainIdx="255" arcIndx="501" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2R09DA" fromTrainIdx="1" toTrainIdx="11" arcIndx="10" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2R09DA" toTrain="1P05DA" fromTrainIdx="11" toTrainIdx="33" arcIndx="525" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1P05DA" toTrain="2R15DA" fromTrainIdx="33" toTrainIdx="45" arcIndx="526" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R15DA" toTrain="2P23DA" fromTrainIdx="45" toTrainIdx="66" arcIndx="527" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P23DA" toTrain="2N30DA" fromTrainIdx="66" toTrainIdx="80" arcIndx="528" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N30DA" toTrain="2P40DA" fromTrainIdx="80" toTrainIdx="99" arcIndx="529" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P40DA" toTrain="2R38DA" fromTrainIdx="99" toTrainIdx="118" arcIndx="530" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R38DA" toTrain="2P51DA" fromTrainIdx="118" toTrainIdx="132" arcIndx="531" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P51DA" toTrain="2N41DA" fromTrainIdx="132" toTrainIdx="146" arcIndx="532" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N41DA" toTrain="1P38DA" fromTrainIdx="146" toTrainIdx="170" arcIndx="533" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1P38DA" toTrain="1D94DA" fromTrainIdx="170" toTrainIdx="192" arcIndx="534" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1D94DA" toTrain="2P82DA" fromTrainIdx="192" toTrainIdx="219" arcIndx="535" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P82DA" toTrain="2R75DA" fromTrainIdx="219" toTrainIdx="238" arcIndx="536" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R75DA" toTrain="2P93DA" fromTrainIdx="238" toTrainIdx="247" arcIndx="537" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P93DA" toTrain="2R86DA" fromTrainIdx="247" toTrainIdx="252" arcIndx="538" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R86DA" toTrain="SINK" fromTrainIdx="252" toTrainIdx="255" arcIndx="504" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1P01DA" fromTrainIdx="1" toTrainIdx="17" arcIndx="16" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="1P01DA" toTrain="1R01DA" fromTrainIdx="17" toTrainIdx="34" arcIndx="539" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1R01DA" toTrain="2P21DA" fromTrainIdx="34" toTrainIdx="54" arcIndx="540" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P21DA" toTrain="2R24DA" fromTrainIdx="54" toTrainIdx="76" arcIndx="541" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R24DA" toTrain="2P33DA" fromTrainIdx="76" toTrainIdx="91" arcIndx="542" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P33DA" toTrain="2N34DA" fromTrainIdx="91" toTrainIdx="104" arcIndx="543" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2N34DA" toTrain="2P50DA" fromTrainIdx="104" toTrainIdx="123" arcIndx="544" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P50DA" toTrain="2R46DA" fromTrainIdx="123" toTrainIdx="142" arcIndx="545" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R46DA" toTrain="2P61DA" fromTrainIdx="142" toTrainIdx="157" arcIndx="546" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P61DA" toTrain="1N93DA" fromTrainIdx="157" toTrainIdx="175" arcIndx="547" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1N93DA" toTrain="2P74DA" fromTrainIdx="175" toTrainIdx="187" arcIndx="548" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P74DA" toTrain="2R65DA" fromTrainIdx="187" toTrainIdx="205" arcIndx="549" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R65DA" toTrain="2P83DA" fromTrainIdx="205" toTrainIdx="229" arcIndx="550" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P83DA" toTrain="SINK" fromTrainIdx="229" toTrainIdx="255" arcIndx="482" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1P92DB" fromTrainIdx="1" toTrainIdx="20" arcIndx="20" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="1P92DB" toTrain="1P09DA" fromTrainIdx="20" toTrainIdx="46" arcIndx="551" arcKind="trip-ecs" Value="1" Type="387"/>
<optArcSol fromTrain="1P09DA" toTrain="2N27DA" fromTrainIdx="46" toTrainIdx="58" arcIndx="552" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N27DA" toTrain="2P32DA" fromTrainIdx="58" toTrainIdx="81" arcIndx="553" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P32DA" toTrain="2R32DA" fromTrainIdx="81" toTrainIdx="100" arcIndx="554" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R32DA" toTrain="2P43DA" fromTrainIdx="100" toTrainIdx="114" arcIndx="555" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P43DA" toTrain="2N38DA" fromTrainIdx="114" toTrainIdx="128" arcIndx="556" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N38DA" toTrain="2P60DA" fromTrainIdx="128" toTrainIdx="147" arcIndx="557" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P60DA" toTrain="2R55DA" fromTrainIdx="147" toTrainIdx="171" arcIndx="558" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R55DA" toTrain="2P71DA" fromTrainIdx="171" toTrainIdx="190" arcIndx="559" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P71DA" toTrain="2N43DA" fromTrainIdx="190" toTrainIdx="210" arcIndx="560" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N43DA" toTrain="SINK" fromTrainIdx="210" toTrainIdx="255" arcIndx="462" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P12DA" fromTrainIdx="1" toTrainIdx="24" arcIndx="23" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P12DA" toTrain="2N26DA" fromTrainIdx="24" toTrainIdx="51" arcIndx="561" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N26DA" toTrain="2P30DA" fromTrainIdx="51" toTrainIdx="75" arcIndx="562" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P30DA" toTrain="2R30DA" fromTrainIdx="75" toTrainIdx="94" arcIndx="563" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R30DA" toTrain="2P41DA" fromTrainIdx="94" toTrainIdx="108" arcIndx="564" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P41DA" toTrain="2N37DA" fromTrainIdx="108" toTrainIdx="122" arcIndx="565" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N37DA" toTrain="2P57DA" fromTrainIdx="122" toTrainIdx="141" arcIndx="566" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P57DA" toTrain="2R52DA" fromTrainIdx="141" toTrainIdx="163" arcIndx="567" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R52DA" toTrain="2P69DA" fromTrainIdx="163" toTrainIdx="184" arcIndx="568" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P69DA" toTrain="1N96DA" fromTrainIdx="184" toTrainIdx="202" arcIndx="569" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1N96DA" toTrain="SINK" fromTrainIdx="202" toTrainIdx="255" arcIndx="454" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P16DA" fromTrainIdx="1" toTrainIdx="36" arcIndx="34" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P16DA" toTrain="2N28DA" fromTrainIdx="36" toTrainIdx="67" arcIndx="570" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N28DA" toTrain="2P35DA" fromTrainIdx="67" toTrainIdx="87" arcIndx="571" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P35DA" toTrain="2R34DA" fromTrainIdx="87" toTrainIdx="106" arcIndx="572" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2R34DA" toTrain="2P46DA" fromTrainIdx="106" toTrainIdx="120" arcIndx="573" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P46DA" toTrain="2N39DA" fromTrainIdx="120" toTrainIdx="134" arcIndx="574" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2N39DA" toTrain="1P35DA" fromTrainIdx="134" toTrainIdx="153" arcIndx="575" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="1P35DA" toTrain="2R58DA" fromTrainIdx="153" toTrainIdx="176" arcIndx="576" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R58DA" toTrain="2P73DA" fromTrainIdx="176" toTrainIdx="201" arcIndx="577" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P73DA" toTrain="2R68DA" fromTrainIdx="201" toTrainIdx="218" arcIndx="578" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R68DA" toTrain="2P85DA(2)" fromTrainIdx="218" toTrainIdx="232" arcIndx="579" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P85DA(2)" toTrain="SINK" fromTrainIdx="232" toTrainIdx="255" arcIndx="484" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="2P73DA" toTrain="2R69DA" fromTrainIdx="201" toTrainIdx="220" arcIndx="580" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R69DA" toTrain="2P86DA" fromTrainIdx="220" toTrainIdx="237" arcIndx="581" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P86DA" toTrain="2R80DA" fromTrainIdx="237" toTrainIdx="245" arcIndx="582" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R80DA" toTrain="SINK" fromTrainIdx="245" toTrainIdx="255" arcIndx="497" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1P11DA" fromTrainIdx="1" toTrainIdx="39" arcIndx="38" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="1P11DA" toTrain="SINK" fromTrainIdx="39" toTrainIdx="255" arcIndx="291" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P18DA" fromTrainIdx="1" toTrainIdx="44" arcIndx="44" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P18DA" toTrain="SINK" fromTrainIdx="44" toTrainIdx="255" arcIndx="297" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1P15DA" fromTrainIdx="1" toTrainIdx="49" arcIndx="48" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="1P15DA" toTrain="SINK" fromTrainIdx="49" toTrainIdx="255" arcIndx="301" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2R53DA" fromTrainIdx="1" toTrainIdx="169" arcIndx="168" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2R53DA" toTrain="1D93DA(2)" fromTrainIdx="169" toTrainIdx="193" arcIndx="583" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1D93DA(2)" toTrain="2P77DA(1)" fromTrainIdx="193" toTrainIdx="204" arcIndx="584" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P77DA(1)" toTrain="SINK" fromTrainIdx="204" toTrainIdx="255" arcIndx="456" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="1D93DA(2)" toTrain="SINK" fromTrainIdx="193" toTrainIdx="255" arcIndx="445" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1D95DA" fromTrainIdx="1" toTrainIdx="199" arcIndx="199" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="1D95DA" toTrain="SINK" fromTrainIdx="199" toTrainIdx="255" arcIndx="452" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1D98DA" fromTrainIdx="1" toTrainIdx="213" arcIndx="212" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="1D98DA" toTrain="SINK" fromTrainIdx="213" toTrainIdx="255" arcIndx="465" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2R81DA" fromTrainIdx="1" toTrainIdx="246" arcIndx="245" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2R81DA" toTrain="SINK" fromTrainIdx="246" toTrainIdx="255" arcIndx="498" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P62DA" fromTrainIdx="1" toTrainIdx="160" arcIndx="159" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P62DA" toTrain="1D93DA(1)" fromTrainIdx="160" toTrainIdx="183" arcIndx="585" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1D93DA(1)" toTrain="SINK" fromTrainIdx="183" toTrainIdx="255" arcIndx="435" arcKind="sign-off" Value="3" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2L06DA" fromTrainIdx="1" toTrainIdx="14" arcIndx="13" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2L06DA" toTrain="2P15DA" fromTrainIdx="14" toTrainIdx="25" arcIndx="586" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P15DA" toTrain="2R17DA" fromTrainIdx="25" toTrainIdx="55" arcIndx="587" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R17DA" toTrain="1P20DA" fromTrainIdx="55" toTrainIdx="73" arcIndx="588" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1P20DA" toTrain="2S20DB" fromTrainIdx="73" toTrainIdx="83" arcIndx="589" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S20DB" toTrain="2S21DB" fromTrainIdx="83" toTrainIdx="90" arcIndx="590" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S21DB" toTrain="2S24DB" fromTrainIdx="90" toTrainIdx="95" arcIndx="591" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S24DB" toTrain="2S25DB" fromTrainIdx="95" toTrainIdx="103" arcIndx="592" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S25DB" toTrain="2S28DB" fromTrainIdx="103" toTrainIdx="107" arcIndx="593" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S28DB" toTrain="2S29DB" fromTrainIdx="107" toTrainIdx="115" arcIndx="594" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S29DB" toTrain="2S32DB" fromTrainIdx="115" toTrainIdx="119" arcIndx="595" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S32DB" toTrain="2S33DB" fromTrainIdx="119" toTrainIdx="127" arcIndx="596" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S33DB" toTrain="2S36DB" fromTrainIdx="127" toTrainIdx="131" arcIndx="597" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S36DB" toTrain="2S37DB" fromTrainIdx="131" toTrainIdx="139" arcIndx="598" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S37DB" toTrain="2S40DB" fromTrainIdx="139" toTrainIdx="143" arcIndx="599" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S40DB" toTrain="2S41DB" fromTrainIdx="143" toTrainIdx="151" arcIndx="600" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S41DB" toTrain="2S44DB" fromTrainIdx="151" toTrainIdx="156" arcIndx="601" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S44DB" toTrain="2S45DB" fromTrainIdx="156" toTrainIdx="165" arcIndx="602" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S45DB" toTrain="2R59DA" fromTrainIdx="165" toTrainIdx="180" arcIndx="603" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R59DA" toTrain="SINK" fromTrainIdx="180" toTrainIdx="255" arcIndx="431" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2N20DA" fromTrainIdx="1" toTrainIdx="8" arcIndx="6" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2N20DA" toTrain="1P08DA" fromTrainIdx="8" toTrainIdx="31" arcIndx="604" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1P08DA" toTrain="1R02DA" fromTrainIdx="31" toTrainIdx="52" arcIndx="605" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1R02DA" toTrain="2P26DA" fromTrainIdx="52" toTrainIdx="71" arcIndx="606" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P26DA" toTrain="2N31DA" fromTrainIdx="71" toTrainIdx="86" arcIndx="607" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N31DA" toTrain="2P42DA" fromTrainIdx="86" toTrainIdx="105" arcIndx="608" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P42DA" toTrain="2R40DA" fromTrainIdx="105" toTrainIdx="124" arcIndx="609" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R40DA" toTrain="2P53DA" fromTrainIdx="124" toTrainIdx="138" arcIndx="610" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P53DA" toTrain="2R50DA" fromTrainIdx="138" toTrainIdx="155" arcIndx="611" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R50DA" toTrain="2P66DA" fromTrainIdx="155" toTrainIdx="173" arcIndx="612" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P66DA" toTrain="2R62DA" fromTrainIdx="173" toTrainIdx="194" arcIndx="613" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R62DA" toTrain="SINK" fromTrainIdx="194" toTrainIdx="255" arcIndx="446" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P03DA" fromTrainIdx="1" toTrainIdx="4" arcIndx="3" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2P03DA" toTrain="2N20DA" fromTrainIdx="4" toTrainIdx="8" arcIndx="614" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P53DA" toTrain="2N42DA" fromTrainIdx="138" toTrainIdx="152" arcIndx="615" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2N42DA" toTrain="2P70DA" fromTrainIdx="152" toTrainIdx="177" arcIndx="616" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P70DA" toTrain="1D97DA" fromTrainIdx="177" toTrainIdx="207" arcIndx="617" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="1D97DA" toTrain="2P85DA(1)" fromTrainIdx="207" toTrainIdx="226" arcIndx="618" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P85DA(1)" toTrain="2P85DA(2)" fromTrainIdx="226" toTrainIdx="232" arcIndx="619" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2S46DB" fromTrainIdx="1" toTrainIdx="164" arcIndx="163" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2S46DB" toTrain="2S47DB" fromTrainIdx="164" toTrainIdx="174" arcIndx="620" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S47DB" toTrain="2S50DB" fromTrainIdx="174" toTrainIdx="181" arcIndx="621" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S50DB" toTrain="2S51DB" fromTrainIdx="181" toTrainIdx="191" arcIndx="622" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S51DB" toTrain="2S54DB" fromTrainIdx="191" toTrainIdx="198" arcIndx="623" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S54DB" toTrain="2S55DB" fromTrainIdx="198" toTrainIdx="208" arcIndx="624" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S55DB" toTrain="2S58DB" fromTrainIdx="208" toTrainIdx="215" arcIndx="625" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S58DB" toTrain="2S59DB" fromTrainIdx="215" toTrainIdx="223" arcIndx="626" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S59DB" toTrain="2S62DB" fromTrainIdx="223" toTrainIdx="228" arcIndx="627" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S62DB" toTrain="2S63DB" fromTrainIdx="228" toTrainIdx="235" arcIndx="628" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S63DB" toTrain="2N48DA" fromTrainIdx="235" toTrainIdx="240" arcIndx="629" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N48DA" toTrain="SINK" fromTrainIdx="240" toTrainIdx="255" arcIndx="492" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2N23DA" fromTrainIdx="1" toTrainIdx="23" arcIndx="22" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2N23DA" toTrain="1P17DA" fromTrainIdx="23" toTrainIdx="53" arcIndx="630" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1P17DA" toTrain="2N29DA" fromTrainIdx="53" toTrainIdx="74" arcIndx="631" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N29DA" toTrain="2P37DA" fromTrainIdx="74" toTrainIdx="93" arcIndx="632" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P37DA" toTrain="2R36DA" fromTrainIdx="93" toTrainIdx="112" arcIndx="633" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R36DA" toTrain="2P48DA" fromTrainIdx="112" toTrainIdx="126" arcIndx="634" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P48DA" toTrain="2N40DA" fromTrainIdx="126" toTrainIdx="140" arcIndx="635" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N40DA" toTrain="2P65DA" fromTrainIdx="140" toTrainIdx="161" arcIndx="636" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P65DA" toTrain="2R61DA" fromTrainIdx="161" toTrainIdx="188" arcIndx="637" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R61DA" toTrain="2P77DA(2)" fromTrainIdx="188" toTrainIdx="211" arcIndx="638" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P77DA(2)" toTrain="2R71DA" fromTrainIdx="211" toTrainIdx="227" arcIndx="639" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R71DA" toTrain="2P88DA" fromTrainIdx="227" toTrainIdx="241" arcIndx="640" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P88DA" toTrain="2N49DA" fromTrainIdx="241" toTrainIdx="249" arcIndx="641" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1P06DA" fromTrainIdx="1" toTrainIdx="26" arcIndx="25" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="1P06DA" toTrain="1P97DA" fromTrainIdx="26" toTrainIdx="63" arcIndx="642" arcKind="trip-ecs" Value="2" Type="387"/>
<optArcSol fromTrain="1P97DA" toTrain="2N29DA" fromTrainIdx="63" toTrainIdx="74" arcIndx="643" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P37DA" toTrain="2N36DA" fromTrainIdx="93" toTrainIdx="116" arcIndx="644" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2N36DA" toTrain="2P55DA" fromTrainIdx="116" toTrainIdx="135" arcIndx="645" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P55DA" toTrain="1D90DA" fromTrainIdx="135" toTrainIdx="162" arcIndx="646" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1D90DA" toTrain="SINK" fromTrainIdx="162" toTrainIdx="255" arcIndx="414" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2S02DB" fromTrainIdx="1" toTrainIdx="12" arcIndx="11" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2S02DB" toTrain="2S03DB" fromTrainIdx="12" toTrainIdx="22" arcIndx="647" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S03DB" toTrain="2S06DB" fromTrainIdx="22" toTrainIdx="29" arcIndx="648" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S06DB" toTrain="2S07DB" fromTrainIdx="29" toTrainIdx="38" arcIndx="649" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S07DB" toTrain="2S10DB" fromTrainIdx="38" toTrainIdx="47" arcIndx="650" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S10DB" toTrain="2S11DB" fromTrainIdx="47" toTrainIdx="57" arcIndx="651" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S11DB" toTrain="2S14DB" fromTrainIdx="57" toTrainIdx="64" arcIndx="652" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S14DB" toTrain="2S15DB" fromTrainIdx="64" toTrainIdx="72" arcIndx="653" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S15DB" toTrain="2R26DA" fromTrainIdx="72" toTrainIdx="82" arcIndx="654" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R26DA" toTrain="2P36DA" fromTrainIdx="82" toTrainIdx="96" arcIndx="655" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P36DA" toTrain="2N35DA" fromTrainIdx="96" toTrainIdx="110" arcIndx="656" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N35DA" toTrain="2P52DA" fromTrainIdx="110" toTrainIdx="129" arcIndx="657" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P52DA" toTrain="2R48DA" fromTrainIdx="129" toTrainIdx="148" arcIndx="658" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R48DA" toTrain="2P63DA" fromTrainIdx="148" toTrainIdx="166" arcIndx="659" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P63DA" toTrain="2R62DA" fromTrainIdx="166" toTrainIdx="194" arcIndx="660" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S15DB" toTrain="2S18DB" fromTrainIdx="72" toTrainIdx="77" arcIndx="661" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S18DB" toTrain="2S19DB" fromTrainIdx="77" toTrainIdx="85" arcIndx="662" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S19DB" toTrain="2S22DB" fromTrainIdx="85" toTrainIdx="89" arcIndx="663" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S22DB" toTrain="2S23DB" fromTrainIdx="89" toTrainIdx="97" arcIndx="664" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S23DB" toTrain="2S26DB" fromTrainIdx="97" toTrainIdx="101" arcIndx="665" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S26DB" toTrain="2S27DB" fromTrainIdx="101" toTrainIdx="109" arcIndx="666" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S27DB" toTrain="2S30DB" fromTrainIdx="109" toTrainIdx="113" arcIndx="667" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S30DB" toTrain="2S31DB" fromTrainIdx="113" toTrainIdx="121" arcIndx="668" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S31DB" toTrain="2S34DB" fromTrainIdx="121" toTrainIdx="125" arcIndx="669" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S34DB" toTrain="2S35DB" fromTrainIdx="125" toTrainIdx="133" arcIndx="670" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S35DB" toTrain="2S38DB" fromTrainIdx="133" toTrainIdx="137" arcIndx="671" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S38DB" toTrain="2S39DB" fromTrainIdx="137" toTrainIdx="145" arcIndx="672" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S39DB" toTrain="2S42DB" fromTrainIdx="145" toTrainIdx="149" arcIndx="673" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S42DB" toTrain="2S43DB" fromTrainIdx="149" toTrainIdx="158" arcIndx="674" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S43DB" toTrain="1D91DA" fromTrainIdx="158" toTrainIdx="167" arcIndx="675" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1D91DA" toTrain="2P75DA" fromTrainIdx="167" toTrainIdx="196" arcIndx="676" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P75DA" toTrain="2R69DA" fromTrainIdx="196" toTrainIdx="220" arcIndx="677" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P86DA" toTrain="2R81DA" fromTrainIdx="237" toTrainIdx="246" arcIndx="678" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2N22DA" fromTrainIdx="1" toTrainIdx="19" arcIndx="18" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2N22DA" toTrain="2P20DA" fromTrainIdx="19" toTrainIdx="43" arcIndx="679" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P20DA" toTrain="2R22DA" fromTrainIdx="43" toTrainIdx="69" arcIndx="680" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R22DA" toTrain="SINK" fromTrainIdx="69" toTrainIdx="255" arcIndx="321" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="1P80DA" fromTrainIdx="1" toTrainIdx="16" arcIndx="15" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="1P80DA" toTrain="1P09DA" fromTrainIdx="16" toTrainIdx="46" arcIndx="681" arcKind="trip-ecs" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2S04DB" fromTrainIdx="1" toTrainIdx="21" arcIndx="19" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2S04DB" toTrain="2S05DB" fromTrainIdx="21" toTrainIdx="30" arcIndx="682" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S05DB" toTrain="2S08DB" fromTrainIdx="30" toTrainIdx="37" arcIndx="683" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S08DB" toTrain="2S09DB" fromTrainIdx="37" toTrainIdx="48" arcIndx="684" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S09DB" toTrain="2R20DA" fromTrainIdx="48" toTrainIdx="62" arcIndx="685" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R20DA" toTrain="2P31DA" fromTrainIdx="62" toTrainIdx="84" arcIndx="686" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P31DA" toTrain="2N33DA" fromTrainIdx="84" toTrainIdx="98" arcIndx="687" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2N33DA" toTrain="2P47DA" fromTrainIdx="98" toTrainIdx="117" arcIndx="688" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P47DA" toTrain="2R44DA" fromTrainIdx="117" toTrainIdx="136" arcIndx="689" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2R44DA" toTrain="2P58DA" fromTrainIdx="136" toTrainIdx="150" arcIndx="690" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2P58DA" toTrain="1N92DA" fromTrainIdx="150" toTrainIdx="168" arcIndx="691" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1N92DA" toTrain="2P68DA" fromTrainIdx="168" toTrainIdx="179" arcIndx="692" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P68DA" toTrain="2R64DA" fromTrainIdx="179" toTrainIdx="203" arcIndx="693" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R64DA" toTrain="SINK" fromTrainIdx="203" toTrainIdx="255" arcIndx="455" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P13DA" fromTrainIdx="1" toTrainIdx="27" arcIndx="27" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P13DA" toTrain="2S12DB" fromTrainIdx="27" toTrainIdx="56" arcIndx="694" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S12DB" toTrain="2S13DB" fromTrainIdx="56" toTrainIdx="65" arcIndx="695" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S13DB" toTrain="2S16DB" fromTrainIdx="65" toTrainIdx="70" arcIndx="696" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S16DB" toTrain="2S17DB" fromTrainIdx="70" toTrainIdx="79" arcIndx="697" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S17DB" toTrain="2S22DB" fromTrainIdx="79" toTrainIdx="89" arcIndx="698" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S39DB" toTrain="2R50DA" fromTrainIdx="145" toTrainIdx="155" arcIndx="699" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P66DA" toTrain="1R05DA" fromTrainIdx="173" toTrainIdx="195" arcIndx="700" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="1R05DA" toTrain="SINK" fromTrainIdx="195" toTrainIdx="255" arcIndx="447" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="2S17DB" toTrain="2R28DA" fromTrainIdx="79" toTrainIdx="88" arcIndx="701" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R28DA" toTrain="2P38DA" fromTrainIdx="88" toTrainIdx="102" arcIndx="702" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P38DA" toTrain="2N36DA" fromTrainIdx="102" toTrainIdx="116" arcIndx="703" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1D90DA" toTrain="2P72DA" fromTrainIdx="162" toTrainIdx="186" arcIndx="704" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P72DA" toTrain="2R67DA" fromTrainIdx="186" toTrainIdx="214" arcIndx="705" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R67DA" toTrain="2P83DA" fromTrainIdx="214" toTrainIdx="229" arcIndx="706" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P50DA" toTrain="2S42DB" fromTrainIdx="123" toTrainIdx="149" arcIndx="707" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P75DA" toTrain="1R04DA" fromTrainIdx="196" toTrainIdx="222" arcIndx="708" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="1R04DA" toTrain="SINK" fromTrainIdx="222" toTrainIdx="255" arcIndx="475" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P05DA" fromTrainIdx="1" toTrainIdx="6" arcIndx="5" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2P05DA" toTrain="2N22DA" fromTrainIdx="6" toTrainIdx="19" arcIndx="709" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R22DA" toTrain="2P31DA" fromTrainIdx="69" toTrainIdx="84" arcIndx="710" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P07DA" fromTrainIdx="1" toTrainIdx="10" arcIndx="9" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P07DA" toTrain="2R11DA" fromTrainIdx="10" toTrainIdx="28" arcIndx="711" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R11DA" toTrain="1P81DA" fromTrainIdx="28" toTrainIdx="50" arcIndx="712" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="1P81DA" toTrain="2P63DA" fromTrainIdx="50" toTrainIdx="166" arcIndx="713" arcKind="trip-ecs" Value="1" Type="387"/>
<optArcSol fromTrain="2P63DA" toTrain="1R05DA" fromTrainIdx="166" toTrainIdx="195" arcIndx="714" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="1R05DA" toTrain="2P81DA" fromTrainIdx="195" toTrainIdx="224" arcIndx="715" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P81DA" toTrain="2N47DA" fromTrainIdx="224" toTrainIdx="236" arcIndx="716" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2N47DA" toTrain="2L97DA" fromTrainIdx="236" toTrainIdx="248" arcIndx="717" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2L97DA" toTrain="2P95DA" fromTrainIdx="248" toTrainIdx="251" arcIndx="718" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P95DA" toTrain="2R01DA" fromTrainIdx="251" toTrainIdx="254" arcIndx="719" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R01DA" toTrain="SINK" fromTrainIdx="254" toTrainIdx="255" arcIndx="506" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P08DA" fromTrainIdx="1" toTrainIdx="7" arcIndx="7" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2P08DA" toTrain="2N24DA" fromTrainIdx="7" toTrainIdx="32" arcIndx="720" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2N24DA" toTrain="2P25DA" fromTrainIdx="32" toTrainIdx="61" arcIndx="721" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P25DA" toTrain="2R26DA" fromTrainIdx="61" toTrainIdx="82" arcIndx="722" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P52DA" toTrain="1N40DA" fromTrainIdx="129" toTrainIdx="154" arcIndx="723" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="1N40DA" toTrain="2R60DA" fromTrainIdx="154" toTrainIdx="185" arcIndx="724" arcKind="trip-ecs" Value="2" Type="387"/>
<optArcSol fromTrain="2R60DA" toTrain="2P76DA" fromTrainIdx="185" toTrainIdx="209" arcIndx="725" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2P76DA" toTrain="2N45DA" fromTrainIdx="209" toTrainIdx="225" arcIndx="726" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2N45DA" toTrain="2L89DA" fromTrainIdx="225" toTrainIdx="242" arcIndx="727" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2L89DA" toTrain="SINK" fromTrainIdx="242" toTrainIdx="255" arcIndx="494" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="1P81DA" toTrain="2R20DA" fromTrainIdx="50" toTrainIdx="62" arcIndx="728" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P58DA" toTrain="2S48DB" fromTrainIdx="150" toTrainIdx="172" arcIndx="729" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S48DB" toTrain="2S49DB" fromTrainIdx="172" toTrainIdx="182" arcIndx="730" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S49DB" toTrain="2S52DB" fromTrainIdx="182" toTrainIdx="189" arcIndx="731" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S52DB" toTrain="2S53DB" fromTrainIdx="189" toTrainIdx="200" arcIndx="732" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S53DB" toTrain="2S56DB" fromTrainIdx="200" toTrainIdx="206" arcIndx="733" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S56DB" toTrain="2S57DB" fromTrainIdx="206" toTrainIdx="216" arcIndx="734" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S57DB" toTrain="2S60DB" fromTrainIdx="216" toTrainIdx="221" arcIndx="735" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S60DB" toTrain="2S61DB" fromTrainIdx="221" toTrainIdx="230" arcIndx="736" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S61DB" toTrain="2S64DB" fromTrainIdx="230" toTrainIdx="234" arcIndx="737" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2S64DB" toTrain="2S65DB" fromTrainIdx="234" toTrainIdx="239" arcIndx="738" arcKind="trip-sameloc" Value="3" Type="387"/>
<optArcSol fromTrain="2S65DB" toTrain="2R79DA" fromTrainIdx="239" toTrainIdx="244" arcIndx="739" arcKind="trip-sameloc" Value="2" Type="387"/>
<optArcSol fromTrain="2R79DA" toTrain="SINK" fromTrainIdx="244" toTrainIdx="255" arcIndx="496" arcKind="sign-off" Value="2" Type="387"/>
<optArcSol fromTrain="1P97DA" toTrain="2P61DA" fromTrainIdx="63" toTrainIdx="157" arcIndx="740" arcKind="trip-ecs" Value="1" Type="387"/>
<optArcSol fromTrain="2R65DA" toTrain="2P81DA" fromTrainIdx="205" toTrainIdx="224" arcIndx="741" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P17DA" fromTrainIdx="1" toTrainIdx="42" arcIndx="41" arcKind="sign-on" Value="2" Type="387"/>
<optArcSol fromTrain="2P17DA" toTrain="2S14DB" fromTrainIdx="42" toTrainIdx="64" arcIndx="742" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S23DB" toTrain="2S28DB" fromTrainIdx="97" toTrainIdx="107" arcIndx="743" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S45DB" toTrain="1D93DA(1)" fromTrainIdx="165" toTrainIdx="183" arcIndx="744" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P11DA" fromTrainIdx="1" toTrainIdx="13" arcIndx="12" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2P11DA" toTrain="2N25DA" fromTrainIdx="13" toTrainIdx="40" arcIndx="745" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2N25DA" toTrain="2P27DA" fromTrainIdx="40" toTrainIdx="68" arcIndx="746" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P27DA" toTrain="2S24DB" fromTrainIdx="68" toTrainIdx="95" arcIndx="747" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S45DB" toTrain="2S48DB" fromTrainIdx="165" toTrainIdx="172" arcIndx="748" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S65DB" toTrain="2R80DA" fromTrainIdx="239" toTrainIdx="245" arcIndx="749" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P17DA" toTrain="2N28DA" fromTrainIdx="42" toTrainIdx="67" arcIndx="750" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="1P35DA" toTrain="2R59DA" fromTrainIdx="153" toTrainIdx="180" arcIndx="751" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S25DB" toTrain="2N35DA" fromTrainIdx="103" toTrainIdx="110" arcIndx="752" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P63DA" toTrain="1D94DA" fromTrainIdx="166" toTrainIdx="192" arcIndx="753" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="1D94DA" toTrain="2P80DA" fromTrainIdx="192" toTrainIdx="212" arcIndx="754" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P80DA" toTrain="2S64DB" fromTrainIdx="212" toTrainIdx="234" arcIndx="755" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P10DA" fromTrainIdx="1" toTrainIdx="18" arcIndx="17" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2P10DA" toTrain="2R13DA" fromTrainIdx="18" toTrainIdx="35" arcIndx="756" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R13DA" toTrain="2P22DA" fromTrainIdx="35" toTrainIdx="60" arcIndx="757" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P22DA" toTrain="2R24DA" fromTrainIdx="60" toTrainIdx="76" arcIndx="758" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2S43DB" toTrain="2S46DB" fromTrainIdx="158" toTrainIdx="164" arcIndx="759" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="SOURCE" toTrain="2P06DA" fromTrainIdx="1" toTrainIdx="9" arcIndx="8" arcKind="sign-on" Value="1" Type="387"/>
<optArcSol fromTrain="2P06DA" toTrain="2N23DA" fromTrainIdx="9" toTrainIdx="23" arcIndx="760" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P88DA" toTrain="2R84DA" fromTrainIdx="241" toTrainIdx="250" arcIndx="761" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2R84DA" toTrain="2P01DA" fromTrainIdx="250" toTrainIdx="253" arcIndx="762" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P01DA" toTrain="SINK" fromTrainIdx="253" toTrainIdx="255" arcIndx="505" arcKind="sign-off" Value="1" Type="387"/>
<optArcSol fromTrain="2S09DB" toTrain="2S12DB" fromTrainIdx="48" toTrainIdx="56" arcIndx="763" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P55DA" toTrain="1N40DA" fromTrainIdx="135" toTrainIdx="154" arcIndx="764" arcKind="trip-sameloc" Value="1" Type="387"/>
<optArcSol fromTrain="2P76DA" toTrain="SINK" fromTrainIdx="209" toTrainIdx="255" arcIndx="461" arcKind="sign-off" Value="1" Type="387"/>
<optPathSol  PathNodeList="1,2,3,5,15,41,59,78,92,111,130,144,159,178,197,217,231,255" PathArcList="1,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,483" PathTypeList="387" NumberUnits="1" Cost="1.01705"/>
<optPathSol  PathNodeList="1,2,3,5,15,41,59,78,92,111,130,144,159,178,197,217,233,243,249,255" PathArcList="1,507,508,509,510,511,512,513,514,515,516,517,518,519,520,522,523,524,501" PathTypeList="387" NumberUnits="1" Cost="1.01907"/>
<optPathSol  PathNodeList="1,11,33,45,66,80,99,118,132,146,170,192,219,238,247,252,255" PathArcList="10,525,526,527,528,529,530,531,532,533,534,535,536,537,538,504" PathTypeList="387" NumberUnits="2" Cost="1.01611"/>
<optPathSol  PathNodeList="1,17,34,54,76,91,104,123,142,157,175,187,205,229,255" PathArcList="16,539,540,541,542,543,544,545,546,547,548,549,550,482" PathTypeList="387" NumberUnits="1" Cost="1.01407"/>
<optPathSol  PathNodeList="1,20,46,58,81,100,114,128,147,171,190,210,255" PathArcList="20,551,552,553,554,555,556,557,558,559,560,462" PathTypeList="387" NumberUnits="1" Cost="1.11204"/>
<optPathSol  PathNodeList="1,24,51,75,94,108,122,141,163,184,202,255" PathArcList="23,561,562,563,564,565,566,567,568,569,454" PathTypeList="387" NumberUnits="2" Cost="1.01103"/>
<optPathSol  PathNodeList="1,36,67,87,106,120,134,153,176,201,218,232,255" PathArcList="34,570,571,572,573,574,575,576,577,578,579,484" PathTypeList="387" NumberUnits="1" Cost="1.01207"/>
<optPathSol  PathNodeList="1,36,67,87,106,120,134,153,176,201,220,237,245,255" PathArcList="34,570,571,572,573,574,575,576,577,580,581,582,497" PathTypeList="387" NumberUnits="1" Cost="1.01311"/>
<optPathSol  PathNodeList="1,39,255" PathArcList="38,291" PathTypeList="387" NumberUnits="2" Cost="1.002"/>
<optPathSol  PathNodeList="1,44,255" PathArcList="44,297" PathTypeList="387" NumberUnits="2" Cost="1.002"/>
<optPathSol  PathNodeList="1,49,255" PathArcList="48,301" PathTypeList="387" NumberUnits="2" Cost="1.002"/>
<optPathSol  PathNodeList="1,169,193,204,255" PathArcList="168,583,584,456" PathTypeList="387" NumberUnits="1" Cost="1.00402"/>
<optPathSol  PathNodeList="1,169,193,255" PathArcList="168,583,445" PathTypeList="387" NumberUnits="1" Cost="1.00302"/>
<optPathSol  PathNodeList="1,199,255" PathArcList="199,452" PathTypeList="387" NumberUnits="2" Cost="1.002"/>
<optPathSol  PathNodeList="1,213,255" PathArcList="212,465" PathTypeList="387" NumberUnits="2" Cost="1.002"/>
<optPathSol  PathNodeList="1,246,255" PathArcList="245,498" PathTypeList="387" NumberUnits="1" Cost="1.002"/>
<optPathSol  PathNodeList="255,183,160,1" PathArcList="159,585,435" PathTypeList="387" NumberUnits="2" Cost="1.00301"/>
<optPathSol  PathNodeList="255,180,165,156,151,143,139,131,127,119,115,107,103,95,90,83,73,55,25,14,1" PathArcList="13,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,431" PathTypeList="387" NumberUnits="1" Cost="1.02006"/>
<optPathSol  PathNodeList="255,194,173,155,138,124,105,86,71,52,31,8,1" PathArcList="6,604,605,606,607,608,609,610,611,612,613,446" PathTypeList="387" NumberUnits="1" Cost="1.01205"/>
<optPathSol  PathNodeList="255,232,226,207,177,152,138,124,105,86,71,52,31,8,4,1" PathArcList="3,614,604,605,606,607,608,609,610,615,616,617,618,619,484" PathTypeList="387" NumberUnits="1" Cost="1.01506"/>
<optPathSol  PathNodeList="255,240,235,228,223,215,208,198,191,181,174,164,1" PathArcList="163,620,621,622,623,624,625,626,627,628,629,492" PathTypeList="387" NumberUnits="1" Cost="1.01202"/>
<optPathSol  PathNodeList="1,23,53,74,93,112,126,140,161,188,211,227,241,249,255" PathArcList="22,630,631,632,633,634,635,636,637,638,639,640,641,501" PathTypeList="387" NumberUnits="1" Cost="1.01406"/>
<optPathSol  PathNodeList="1,26,63,74,93,116,135,162,255" PathArcList="25,642,643,632,644,645,646,414" PathTypeList="387" NumberUnits="1" Cost="1.10806"/>
<optPathSol  PathNodeList="255,194,166,148,129,110,96,82,72,64,57,47,38,29,22,12,1" PathArcList="11,647,648,649,650,651,652,653,654,655,656,657,658,659,660,446" PathTypeList="387" NumberUnits="1" Cost="1.01609"/>
<optPathSol  PathNodeList="255,246,237,220,196,167,158,149,145,137,133,125,121,113,109,101,97,89,85,77,72,64,57,47,38,29,22,12,1" PathArcList="11,647,648,649,650,651,652,653,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,581,678,498" PathTypeList="387" NumberUnits="1" Cost="1.02816"/>
<optPathSol  PathNodeList="255,69,43,19,1" PathArcList="18,679,680,321" PathTypeList="387" NumberUnits="1" Cost="1.00401"/>
<optPathSol  PathNodeList="255,210,190,171,147,128,114,100,81,58,46,16,1" PathArcList="15,681,552,553,554,555,556,557,558,559,560,462" PathTypeList="387" NumberUnits="1" Cost="1.11204"/>
<optPathSol  PathNodeList="255,203,179,168,150,136,117,98,84,62,48,37,30,21,1" PathArcList="19,682,683,684,685,686,687,688,689,690,691,692,693,455" PathTypeList="387" NumberUnits="1" Cost="1.0141"/>
<optPathSol  PathNodeList="255,195,173,155,145,137,133,125,121,113,109,101,97,89,79,70,65,56,27,1" PathArcList="27,694,695,696,697,698,664,665,666,667,668,669,670,671,672,699,612,700,447" PathTypeList="387" NumberUnits="1" Cost="1.01911"/>
<optPathSol  PathNodeList="255,229,214,186,162,135,116,102,88,79,70,65,56,27,1" PathArcList="27,694,695,696,697,701,702,703,645,646,704,705,706,482" PathTypeList="387" NumberUnits="1" Cost="1.01413"/>
<optPathSol  PathNodeList="255,222,196,167,158,149,123,104,91,76,54,34,17,1" PathArcList="16,539,540,541,542,543,544,707,674,675,676,708,475" PathTypeList="387" NumberUnits="1" Cost="1.01314"/>
<optPathSol  PathNodeList="255,203,179,168,150,136,117,98,84,69,43,19,6,1" PathArcList="5,709,679,680,710,687,688,689,690,691,692,693,455" PathTypeList="387" NumberUnits="1" Cost="1.01305"/>
<optPathSol  PathNodeList="255,254,251,248,236,224,195,166,50,28,10,1" PathArcList="9,711,712,713,714,715,716,717,718,719,506" PathTypeList="387" NumberUnits="1" Cost="1.11553"/>
<optPathSol  PathNodeList="255,242,225,209,185,154,129,110,96,82,61,32,7,1" PathArcList="7,720,721,722,655,656,657,723,724,725,726,727,494" PathTypeList="387" NumberUnits="1" Cost="1.11307"/>
<optPathSol  PathNodeList="255,244,239,234,230,221,216,206,200,189,182,172,150,136,117,98,84,62,50,28,10,1" PathArcList="9,711,712,728,686,687,688,689,690,729,730,731,732,733,734,735,736,737,738,739,496" PathTypeList="387" NumberUnits="1" Cost="1.0211"/>
<optPathSol  PathNodeList="255,254,251,248,236,224,205,187,175,157,63,26,1" PathArcList="25,642,740,547,548,549,741,716,717,718,719,506" PathTypeList="387" NumberUnits="1" Cost="1.21511"/>
<optPathSol  PathNodeList="255,183,165,156,151,143,139,131,127,119,115,107,97,89,85,77,72,64,42,1" PathArcList="41,742,653,661,662,663,664,743,594,595,596,597,598,599,600,601,602,744,435" PathTypeList="387" NumberUnits="1" Cost="1.0191"/>
<optPathSol  PathNodeList="255,245,239,234,230,221,216,206,200,189,182,172,165,156,151,143,139,131,127,119,115,107,103,95,68,40,13,1" PathArcList="12,745,746,747,592,593,594,595,596,597,598,599,600,601,602,748,730,731,732,733,734,735,736,737,738,749,497" PathTypeList="387" NumberUnits="1" Cost="1.02715"/>
<optPathSol  PathNodeList="255,180,153,134,120,106,87,67,42,1" PathArcList="41,750,571,572,573,574,575,751,431" PathTypeList="387" NumberUnits="1" Cost="1.00905"/>
<optPathSol  PathNodeList="255,244,239,234,212,192,166,148,129,110,103,95,90,83,73,55,25,14,1" PathArcList="13,586,587,588,589,590,591,592,752,657,658,659,753,754,755,738,739,496" PathTypeList="387" NumberUnits="1" Cost="1.01807"/>
<optPathSol  PathNodeList="255,240,235,228,223,215,208,198,191,181,174,164,158,149,123,104,91,76,60,35,18,1" PathArcList="17,756,757,758,542,543,544,707,674,759,620,621,622,623,624,625,626,627,628,629,492" PathTypeList="387" NumberUnits="1" Cost="1.0211"/>
<optPathSol  PathNodeList="255,253,250,241,227,211,188,161,140,126,112,93,74,53,23,9,1" PathArcList="8,760,630,631,632,633,634,635,636,637,638,639,640,761,762,505" PathTypeList="387" NumberUnits="1" Cost="1.0161"/>
<optPathSol  PathNodeList="255,209,185,154,135,116,102,88,79,70,65,56,48,37,30,21,1" PathArcList="19,682,683,684,763,695,696,697,701,702,703,645,764,724,725,461" PathTypeList="387" NumberUnits="1" Cost="1.11606"/>
</lastOptimalArcSolution>
